[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Sun Mar 29 22:16:23 2026
[*]
[dumpfile] "/home/jason/SoCET/USI/build/socet_aft_USI_0.1.0/sim_datapath-verilator/waveform.fst"
[dumpfile_mtime] "Sun Mar 29 22:14:53 2026"
[dumpfile_size] 1621
[savefile] "/home/jason/SoCET/USI/waves/datapath.gtkw"
[timestart] 0
[size] 1908 1095
[pos] -206 -362
*-8.754681 335 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] datapath_tb.
[sst_width] 293
[signals_width] 273
[sst_expanded] 1
[sst_vpaned_height] 302
@28
datapath_tb.DUT.clk
datapath_tb.DUT.n_rst
datapath_tb.serial_clk
@200
-RX
@28
datapath_tb.rx_enable
@100000028
datapath_tb.DUT.rx_state[2:0]
@28
datapath_tb.serial_in
@22
datapath_tb.DUT.parallel_in[7:0]
datapath_tb.data_in[7:0]
@28
datapath_tb.DUT.parity_bit
datapath_tb.DUT.stop_bit
@200
-TX
@28
datapath_tb.tx_enable
@100000028
datapath_tb.DUT.tx_state[2:0]
@22
datapath_tb.data_out[7:0]
@28
datapath_tb.serial_out
[pattern_trace] 1
[pattern_trace] 0
