m255
K4
z2
!s11f vlog 2021.4 2021.10, Oct 13 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/asicfab/a/umeshs/USI-1/source
vusi_wrapper_regs
DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
!s110 1774368801
!i10b 1
!s100 Qo0hY2>4n]9HHYM?oXX961
Ik:I914XYcCzEjl2DchMKd1
S1
R0
w1773358337
8usi_wrapper_regs.sv
Fusi_wrapper_regs.sv
!i122 0
L0 27 412
VDg1SIo80bB@j0V0VzS_@n1
OL;L;2021.4;73
r1
!s85 0
31
!s108 1774368801.000000
!s107 usi_wrapper_regs.sv|
!s90 -sv|usi_wrapper_regs.sv|
!i113 0
o-sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
tCvgOpt 0
