m255
K4
z2
Z0 !s99 nomlopt
R0
R0
!s11f vlog 2021.4 2021.10, Oct 13 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/home/asicfab/a/tseng114/USI/USI
T_opt1
Z2 !s110 1772924451
VhbiXMAPW?n?T8f_NMB93[3
Z3 04 11 4 work tb_spi_ctrl fast 0
=1-b4969189940d-69acae23-8517b-2c90f4
Z4 !s124 OEM100
Z5 o-quiet -auto_acc_if_foreign -work work
Z6 tCvgOpt 0
n@_opt1
Z7 OL;O;2021.4;73
R1
T_opt2
!s110 1772924772
VGBU^L[>?PQHWgSSS;0]Uc1
R3
=1-b4969189940d-69acaf64-5449e-2cfa41
R4
o-quiet -auto_acc_if_foreign -work work +acc
R6
n@_opt2
R7
R1
vdatapath
Z8 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
R2
!i10b 1
!s100 ^63n_Nm@9Sa4chjRAO`V;0
Iih8h0OUI2;gEV6BE`8^S83
S1
R1
w1772587036
8source/datapath.sv
Fsource/datapath.sv
!i122 6
L0 3 208
Z9 VDg1SIo80bB@j0V0VzS_@n1
Z10 OL;L;2021.4;73
r1
!s85 0
31
Z11 !s108 1772924451.000000
Z12 !s107 testbench/tb_spi_ctrl.sv|source/datapath.sv|source/spi_ctrl.sv|
Z13 !s90 -reportprogress|300|-sv|-work|work|source/spi_ctrl.sv|source/datapath.sv|testbench/tb_spi_ctrl.sv|
!i113 0
Z14 o-sv -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R6
vspi_ctrl
R8
R2
!i10b 1
!s100 CIXkL`L8?OIEWBd5elTbl3
IKJRY0J7bS]2WjA0kHA?`j0
S1
R1
w1772592750
8source/spi_ctrl.sv
Fsource/spi_ctrl.sv
!i122 6
L0 1 95
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R6
vtb_spi_ctrl
R8
R2
!i10b 1
!s100 @zL87o:]d17H6>i0zn3Db2
I7CNG9LgaVInX[:dRPbO?E3
S1
R1
w1772924417
8testbench/tb_spi_ctrl.sv
Ftestbench/tb_spi_ctrl.sv
!i122 6
L0 3 155
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R6
